<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtFromDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="From Date"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edtToDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="To Date"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

</LinearLayout>